{
  "name": "rag-knowledge-base",
  "productName": "Knowledge Studio",
  "version": "1.6.0",
  "description": "Local knowledge base with BM25 + Embedding + ReRank + GraphRAG",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "predev": "node scripts/patch-electron-plist.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.17.0",
    "@node-rs/jieba": "^2.0.1",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^11.7.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "leiden-ts": "^0.1.0",
    "mammoth": "^1.9.0",
    "mermaid": "^11.15.0",
    "pdf-parse": "^1.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "turndown": "^7.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.0",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "zustand": "^5.0.0"
  },
  "build": {
    "appId": "pub.torch.knowledge-studio",
    "productName": "Knowledge Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "resources/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "应用需要访问本地网络以连接局域网内的 Ollama 等模型服务。"
      }
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
